{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/express": "^4.16.1",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.4.5",
    "typescript-eslint-parser": "^22.0.0"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.37",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.0.10",
    "@types/passport": "^1.0.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "knex": "^0.21.17",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.7",
    "objection": "^2.2.14",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "python-shell": "^1.0.7",
    "winston": "^3.2.1"
  }
}
